# AOC-25

./: AdventOfCode2025.sln
AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs
AdventOfCode2025/Common/: IntVector2.cs
AdventOfCode2025/Day1/: Day1.cs
AdventOfCode2025/Day10/: Day10.cs  Machine.cs
AdventOfCode2025/Day11/: Day11.cs
AdventOfCode2025/Day12/: Day12.cs
AdventOfCode2025/Day2/: Day2.cs  Ranges.txt
AdventOfCode2025/Day3/: Day3.cs
AdventOfCode2025/Day4/: Day4.cs
AdventOfCode2025/Day5/: Day5.cs
AdventOfCode2025/Day6/: Day6.cs
AdventOfCode2025/Day7/: Day7.cs
AdventOfCode2025/Day8/: Day8.cs  Vector3.cs
AdventOfCode2025/Day9/: Day9.cs
